//mailchimp
mailchimpID = "54c3496fcb"
mailchimpU = "c00ddccf8d310066a300f407c"

//Paypal
paypalID = "AQJHk5efwAZ2kYrEqyKsolzaTwG3-SeSrujK207ZFhnMFQAekd_6lWW6KNGgpLEYU1dhQqYerRONEKRg"

// Node mailer 
nodeEmail = "heartsyouholddata@gmail.com"
nodePassword = "HYH2022!"

MONGO_URI = "mongodb+srv://HeartsYouHoldAdmin:heart_U_Hold_123@heartyouhold.kcgwz.mongodb.net/hyhDatabase?retryWrites=true&w=majority"